body {
  background: url('../images/home.jpg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $color-light;
  display: flex;
  flex-direction: column;
  font-family: $font-family-sans-serif;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

main {
  align-items: center;
  display: flex;
  flex: auto;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

footer {
  color: $color-light;

  a {
    color: $color-light;
  }
}

.dragon {
  width: 33vw;
}

.title {
  text-align: center;
}

.dos,
.tres {
  background-color: rgba(250, 6, 6, 0.8);
  border-radius: 10px;
  margin: -1rem;
  padding: 1rem;
}

// GRID magic ;)

@supports (display: grid) {
  body {
    display: grid;
    grid-template-rows: fit-content(80px) auto fit-content(80px);
  }

  main > * {
    margin-bottom: 2rem !important;
  }
  // Per a la responsivitat he decidit fer media query en lloc de
  // grid-auto-rows i grid-auto-columns per que em dona més precisió alhora 
  // d'ubicar elements al grid
  @media (min-width: 600px) {
    main {
      display: grid;
      grid-gap: 2vw;
      grid-template-columns: repeat(5, 16vw);
    }
  }

  .dragon {
    align-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
    max-height: 100%;
  }

  .title {
    grid-column: 2/5;
    grid-row: 2/3;
  }

  .dos {
    grid-column: 5/6;
    grid-row: 3/4;
  }

  .tres {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
